<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <title>Lesson 3 project</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Module 3 Solution</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
    </head>

    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Food, LLC</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto" id="list">
                        <li class="nav-item d-lg-none">
                            <a class="nav-link" href="#">Chicken</a>
                        </li>
                        <li class="nav-item d-lg-none">
                            <a class="nav-link" href="#">Beef</a>
                        </li>
                        <li class="nav-item d-lg-none">
                            <a class="nav-link" href="#">Sushi</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Heading -->
        <div class="container text-center my-4">
            <h1>Our Menu</h1>
        </div>

        <!-- Tall Section -->
        <div class="container-fluid bg-secondary text-white" id="Tall">
            <div class="row">

                <div class="col-xs-12" id="content">
                    <div id="box">
                        <h1>Chicken</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis justo dui, malesuada ac lectus
                            efficitur, finibus pellentesque tellus. Suspendisse mattis nibh non leo condimentum
                            eleifend. Aliquam hendrerit libero sit amet dui semper, sit amet hendrerit ex tristique.
                            Vivamus consequat metus ac magna sagittis, eget blandit arcu blandit. Phasellus aliquam
                            lacinia leo. Suspendisse rhoncus mi non tempus placerat. Sed metus lorem, porta a nunc eget,
                            ornare tempor lacus. Donec et euismod augue. Vivamus pulvinar, augue vitae mattis bibendum,
                            sapien neque pellentesque massa, ultricies lacinia felis arcu pretium eros. Phasellus luctus
                            dapibus tellus, sed lacinia dolor elementum quis. Duis sollicitudin facilisis erat vitae
                            imperdiet. Morbi sem nunc, finibus sed consectetur eget, blandit eget augue. Aenean lacinia
                            nisi libero, id fermentum massa ornare in. Sed cursus leo at orci viverra, at rhoncus ligula
                            tincidunt.

                            Sed tempus ornare pellentesque. Sed quis dictum massa. Cras massa erat, sagittis id ligula
                            ut, gravida auctor mauris. Quisque cursus lectus vel libero maximus, posuere suscipit nisl
                            pulvinar. Morbi aliquet leo leo, ut consequat lacus luctus eu. Nam ut lacus libero.
                            Suspendisse non diam maximus purus pharetra feugiat. Ut fringilla ligula vitae justo
                            volutpat, non volutpat felis viverra. Nam ultricies, quam eu dapibus tristique, ex nulla
                            eleifend leo, eu ultricies sapien nisl vel purus. Morbi rutrum tristique elit non ornare.
                            Fusce neque justo, hendrerit vitae massa eu, pulvinar fermentum elit. Duis venenatis pretium
                            nibh eget aliquam. Nullam non purus odio.

                            In euismod mauris eu gravida auctor. Donec euismod, velit id tempus interdum, dolor eros
                            volutpat turpis, id blandit leo dolor quis elit. Integer sollicitudin velit eget varius
                            molestie. Nullam dapibus enim ac nisl vestibulum, et aliquet quam aliquam. Donec ullamcorper
                            mattis est id volutpat. Donec quis iaculis quam. Suspendisse in metus nec enim dictum
                            condimentum id pellentesque lacus. In quis elementum felis, eu pretium magna. Donec quis
                            suscipit tellus. Etiam gravida cursus ipsum vel interdum. Integer sit amet ipsum nec ipsum
                            posuere iaculis nec a orci. Nullam eu pretium sem. Duis porttitor felis vitae nulla laoreet
                            mollis ac vitae massa.

                            Nullam a hendrerit velit, id facilisis sem. Integer sit amet diam mi. Nullam eget commodo
                            lorem, id aliquet mauris. Mauris maximus lectus sed urna luctus molestie. Nullam sit amet
                            dapibus mi, gravida vehicula odio. Praesent id orci lacinia, suscipit sapien at, consectetur
                            turpis. Fusce elit velit, pulvinar nec eros vel, venenatis euismod lectus. Donec molestie
                            cursus lacus, eu dignissim mi porta ut. Maecenas sagittis consectetur rhoncus.

                            Integer non elit ac augue consectetur imperdiet. Cras ut malesuada lorem. Donec vel nunc
                            eget sapien egestas ultrices. Proin tortor eros, lobortis a condimentum et, tristique ac
                            orci. Nunc rhoncus velit et sagittis mattis. Integer consectetur, mi in faucibus posuere,
                            lectus nunc finibus quam, eget vestibulum ipsum sem vel lorem. Vestibulum auctor libero a
                            nibh blandit, vel dictum tortor gravida. Mauris dictum augue ut dolor ullamcorper, vel
                            suscipit nibh convallis. Suspendisse elementum nec tortor sit amet lobortis</p>
                    </div>
                </div>

            </div>
        </div>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    </body>

    </html>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>